|step
pin_name1 <= stepper_ctrl:inst.stby
pin_name => p11:inst1.inclk0
pin_name8 => stepper_ctrl:inst.button
pin_name2 <= stepper_ctrl:inst.ain1
pin_name3 <= stepper_ctrl:inst.ain2
pin_name4 <= stepper_ctrl:inst.bin1
pin_name5 <= stepper_ctrl:inst.bin2
pin_name6 <= stepper_ctrl:inst.pwma
pin_name7 <= stepper_ctrl:inst.pwmb
pin_name9 <= stepper_ctrl:inst.stby2
pin_name10 <= stepper_ctrl:inst.ain2_1
pin_name11 <= stepper_ctrl:inst.ain2_2
pin_name12 <= stepper_ctrl:inst.bin2_1
pin_name13 <= stepper_ctrl:inst.bin2_2
pin_name14 <= stepper_ctrl:inst.pwma2
pin_name15 <= stepper_ctrl:inst.pwmb2


|step|stepper_ctrl:inst
clk50M => switched.CLK
clk50M => motor2[0].CLK
clk50M => motor2[1].CLK
clk50M => motor2[2].CLK
clk50M => motor2[3].CLK
clk50M => motors[0].CLK
clk50M => motors[1].CLK
clk50M => motors[2].CLK
clk50M => motors[3].CLK
button => process_0.IN1
button => switched.OUTPUTSELECT
stby <= <VCC>
ain1 <= motors[3].DB_MAX_OUTPUT_PORT_TYPE
ain2 <= motors[2].DB_MAX_OUTPUT_PORT_TYPE
bin1 <= motors[1].DB_MAX_OUTPUT_PORT_TYPE
bin2 <= motors[0].DB_MAX_OUTPUT_PORT_TYPE
pwma <= <VCC>
pwmb <= <VCC>
stby2 <= <VCC>
ain2_1 <= motor2[3].DB_MAX_OUTPUT_PORT_TYPE
ain2_2 <= motor2[2].DB_MAX_OUTPUT_PORT_TYPE
bin2_1 <= motor2[1].DB_MAX_OUTPUT_PORT_TYPE
bin2_2 <= motor2[0].DB_MAX_OUTPUT_PORT_TYPE
pwma2 <= <VCC>
pwmb2 <= <VCC>


|step|p11:inst1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|step|p11:inst1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


