|step
pin_name1 <= stepper_ctrl:inst2.stby
pin_name => p11:inst1.inclk0
pin_name8 => stepper_ctrl:inst2.button
pin_name2 <= stepper_ctrl:inst2.ain1
pin_name3 <= stepper_ctrl:inst2.ain2
pin_name4 <= stepper_ctrl:inst2.bin1
pin_name5 <= stepper_ctrl:inst2.bin2
pin_name6 <= stepper_ctrl:inst2.pwma
pin_name7 <= stepper_ctrl:inst2.pwmb
pin_name9 <= stepper_ctrl:inst2.stby2
pin_name10 <= stepper_ctrl:inst2.ain2_1
pin_name11 <= stepper_ctrl:inst2.ain2_2
pin_name12 <= stepper_ctrl:inst2.bin2_1
pin_name13 <= stepper_ctrl:inst2.bin2_2
pin_name14 <= stepper_ctrl:inst2.pwma2
pin_name15 <= stepper_ctrl:inst2.pwmb2


|step|stepper_ctrl:inst2
clk50M => count[0].CLK
clk50M => count[1].CLK
clk50M => count[2].CLK
clk50M => count[3].CLK
clk50M => count[4].CLK
clk50M => count[5].CLK
clk50M => count[6].CLK
clk50M => count[7].CLK
clk50M => count[8].CLK
clk50M => count[9].CLK
clk50M => count[10].CLK
clk50M => count[11].CLK
clk50M => count[12].CLK
clk50M => count[13].CLK
clk50M => count[14].CLK
clk50M => count[15].CLK
clk50M => count[16].CLK
clk50M => count[17].CLK
clk50M => count[18].CLK
clk50M => count[19].CLK
clk50M => count[20].CLK
clk50M => count[21].CLK
clk50M => count[22].CLK
clk50M => count[23].CLK
clk50M => count[24].CLK
clk50M => count[25].CLK
clk50M => count[26].CLK
clk50M => count[27].CLK
clk50M => count[28].CLK
clk50M => count[29].CLK
clk50M => count[30].CLK
clk50M => count[31].CLK
clk50M => switched.CLK
clk50M => motor2[0].CLK
clk50M => motor2[1].CLK
clk50M => motor2[2].CLK
clk50M => motor2[3].CLK
clk50M => motors[0].CLK
clk50M => motors[1].CLK
clk50M => motors[2].CLK
clk50M => motors[3].CLK
clk50M => divide_done.CLK
clk50M => clicks[0].CLK
clk50M => clicks[1].CLK
clk50M => clicks[2].CLK
clk50M => clicks[3].CLK
clk50M => clicks[4].CLK
clk50M => clicks[5].CLK
clk50M => clicks[6].CLK
clk50M => clicks[7].CLK
clk50M => quotient[1].CLK
clk50M => quotient[2].CLK
clk50M => quotient[3].CLK
clk50M => quotient[4].CLK
clk50M => quotient[5].CLK
clk50M => quotient[6].CLK
clk50M => quotient[7].CLK
button => ~NO_FANOUT~
angle[0] => ~NO_FANOUT~
angle[1] => ~NO_FANOUT~
angle[2] => ~NO_FANOUT~
angle[3] => ~NO_FANOUT~
angle[4] => ~NO_FANOUT~
angle[5] => ~NO_FANOUT~
angle[6] => ~NO_FANOUT~
angle[7] => ~NO_FANOUT~
stby <= <VCC>
ain1 <= motors[3].DB_MAX_OUTPUT_PORT_TYPE
ain2 <= motors[2].DB_MAX_OUTPUT_PORT_TYPE
bin1 <= motors[1].DB_MAX_OUTPUT_PORT_TYPE
bin2 <= motors[0].DB_MAX_OUTPUT_PORT_TYPE
pwma <= <VCC>
pwmb <= <VCC>
stby2 <= <VCC>
ain2_1 <= motor2[3].DB_MAX_OUTPUT_PORT_TYPE
ain2_2 <= motor2[2].DB_MAX_OUTPUT_PORT_TYPE
bin2_1 <= motor2[1].DB_MAX_OUTPUT_PORT_TYPE
bin2_2 <= motor2[0].DB_MAX_OUTPUT_PORT_TYPE
pwma2 <= <VCC>
pwmb2 <= <VCC>


|step|p11:inst1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|step|p11:inst1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


