# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 18:35:21  October 31, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		step_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY step
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:35:21  OCTOBER 31, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE step.bdf
set_global_assignment -name MISC_FILE \\\\prism.nas.gatech.edu\\skilaru3\\ECE\\Documents\\phoenixeye\\step.dpf
set_global_assignment -name VHDL_FILE fpga_stepper.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE clk.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_137 -to pin_name4
set_location_assignment PIN_129 -to pin_name3
set_location_assignment PIN_133 -to pin_name2
set_location_assignment PIN_135 -to pin_name1
set_global_assignment -name VHDL_FILE stepper_control.vhd
set_location_assignment PIN_143 -to pin_name7
set_location_assignment PIN_141 -to pin_name5
set_location_assignment PIN_125 -to pin_name6
set_global_assignment -name MISC_FILE "C:/Users/lavir/Downloads/phoenixeye (2)/phoenixeye/step.dpf"
set_global_assignment -name VHDL_FILE stepper_ctrl.vhd
set_location_assignment PIN_121 -to pin_name8
set_location_assignment PIN_48 -to pin_name9
set_location_assignment PIN_45 -to pin_name10
set_location_assignment PIN_43 -to pin_name11
set_location_assignment PIN_52 -to pin_name12
set_location_assignment PIN_55 -to pin_name13
set_location_assignment PIN_41 -to pin_name14
set_location_assignment PIN_58 -to pin_name15
set_global_assignment -name MISC_FILE "C:/Users/Usha/Documents/rra/phoenixeye/1_29_2020_BothMotorsSpinning/1_29_2020_BothMotorsSpinning/step.dpf"
set_global_assignment -name VHDL_FILE spi_master.vhd
set_global_assignment -name VHDL_FILE spi_slave.vhd
set_location_assignment PIN_71 -to arduino_clk
set_location_assignment PIN_69 -to pin_name16
set_location_assignment PIN_65 -to arduino_bitstream
set_location_assignment PIN_63 -to arduino_slave_select
set_location_assignment PIN_3 -to pin_name18
set_location_assignment PIN_7 -to pin_name19
set_location_assignment PIN_9 -to pin_name20
set_location_assignment PIN_59 -to rrdy_out
set_location_assignment PIN_57 -to rx_req_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top